{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/icons/settings.svg": "http://localhost:8080/assets/icons/settings.01b5c95d.svg",
  "assets/icons/close.svg": "http://localhost:8080/assets/icons/close.24760351.svg",
  "assets/icons/edit.svg": "http://localhost:8080/assets/icons/edit.f3eff696.svg",
  "assets/icons/arrow-left.svg": "http://localhost:8080/assets/icons/arrow-left.fa202a33.svg",
  "assets/icons/arrow-right.svg": "http://localhost:8080/assets/icons/arrow-right.62f670c2.svg",
  "assets/icons/journal.svg": "http://localhost:8080/assets/icons/journal.844e7823.svg",
  "assets/icons/star.svg": "http://localhost:8080/assets/icons/star.b75e53f7.svg",
  "assets/icons/delete.svg": "http://localhost:8080/assets/icons/delete.11fd76ad.svg",
  "assets/icons/link.svg": "http://localhost:8080/assets/icons/link.b21208eb.svg",
  "assets/icons/menu.svg": "http://localhost:8080/assets/icons/menu.09968542.svg",
  "assets/icons/arrow-up.svg": "http://localhost:8080/assets/icons/arrow-up.cb6174f3.svg",
  "assets/icons/arrow-down.svg": "http://localhost:8080/assets/icons/arrow-down.f77a0e5f.svg"
}